--------TerraForm-----------
TerraForm is an open source infrastructure as code (IAC) tool developed by HashiCrop.

it allow the users to define and provision infrastructure resources in a consistent, 
repeatable manner using a high level configuration language known as Hashicrop Configuration Lanaguage(HCL).

it was free and opensource tool but now it is not opensource (check in google is an forked version of teraform).

year= 2014
developed in= Go lang
who= mitchel hashimoto
owned= HashiCrop

alertatives for teeraform:

PULUMI
ANSIBLE  -it is an configuration management tool, TF will create infrastructure
CHEF
PUPPET
OpenTofu

TF vs ANSIBLE

TF will create the infrastructure and this servers are orchestrated/configured by Ansible

Terraform Structure:

mainly most of the people use teeraform by 3 files

main.tf ----contains all providers, resources and data sources
varables.tf ----contains all defiend varables
output.tf ----contains all output resources

the issue structure is the most logic is stored in the single main.tf file therefore
becomes pretty complex and long.

Terraform, howeve, does not mandate this structure, it only requires a directory of terraform files.
filenames do not matter to terraform. to make it simple we prefer the following structure.

projectname/
  |
  | -- provider. tf - Plugin to connect to Cloud, search in google, TF providers --> AWS --> Use provider
  | -- version.tf - Sets required Terraform and provider versions.
  | -- backend. tf - this file is used to configure the backend, which determines how and where Terraform stores its state data.
  | -- main.tf - Contains the core resource definitions
  | -- variables.tf - Declares input variables.
  | -- terraform. tfvars - Assigns values to variables
  | -- outputs.tf


provider. tf: contains the terraform block and provider block (AWS, Azure etc)
data.tf: contains all data sources 
variables.tf: contains all defined 
variables_locals.tf: contains all local variables 
output.tf: contains all output resources



https://registry.terraform.io/providers/hashicorp/aws/latest --to check the latest version of AWS terraform

terraform {
  required_providers  --version block{
    aws = {
      source = "hashicorp/aws"
      version = "6.35.0"
    }
  }
}

provider -- provider block "aws" --label/resource_type {
  # Configuration options
region = "ap-south-1" ---argument
}

teraform.tfstate ---statefile terraform statefile is main which conatins actual state of the aws resource 

vi main.tf

provider "aws" {

region= "ap-south-1"

}

indentation is not there in teeraform

teraform fmt ---to formate the spaces

in order to run the teeraform we need to know ivpad


teraform init
teraform validate
teraform plan
teraform apply --auto-approve
teraform destory --auto-approve
terraform state list --to list the states in the teraform
teraform destory --auto-approve -target= aws_instance.myinstance[0]  --to terminate one machine
terraform state show aws_instance.myinstance[0]  --to get more information about this istace machine

terraform first will check for the lock file which contains version inforamtion

terraform is case sensitve

terraform init


resource "aws_instance" "myinstance" {
ami = "
instance_type= "t2.micro"

}


----varabiles-----

In Terraform, variables are used to make configurations more dynamic and reusable

Terraform variables are a core feature that allows you to parameterize your Terraform configurations.

Its a block in terraform used to define the variables

By using variables, you can make your code more flexible, reusable, and easier to manage.

Variables enable you to customize your Terraform deployments without hardcoding values directly into your configuration files.

----- Types of Terraform Variables

Input Variables: These allow you to pass values into Terraform configurations. They are defined using the variable block.

Output Variables: These are used to return values from your Terraform configurations after they have been applied, sharing data between different configurations or modules. 

often used for

Local Variables: These are used to assign values to an expression or value within a configuration for reuse, improving real ability and maintainability.

Variable Types

Terraform supports several types of variables:

string: A sequence of characters ("hello", "world")

number: Any numeric value (10, 3.14, -5)

bool: A boolean value (true or false).

list(type): An ordered list of elements (["a", "b", "c"])

map(type): A key-value pair mapping ({ key1 = "value1", key2 = "value2" })

set(type): A unique unordered collection of elements (["a", "b", "c"])

object({...}): A structured object with named attributes

