--------TerraForm-----------
TerraForm is an open source infrastructure as code (IAC) tool developed by HashiCrop.

it allow the users to define and provision infrastructure resources in a consistent, 
repeatable manner using a high level configuration language known as Hashicrop Configuration Lanaguage(HCL).

it was free and opensource tool but now it is not opensource (check in google is an forked version of teraform).

year= 2014
developed in= Go lang
who= mitchel hashimoto
owned= HashiCrop

alertatives for teeraform:

PULUMI
ANSIBLE  -it is an configuration management tool, TF will create infrastructure
CHEF
PUPPET
OpenTofu

TF vs ANSIBLE

TF will create the infrastructure and this servers are orchestrated/configured by Ansible

Terraform Structure:

mainly most of the people use teeraform by 3 files

main.tf ----contains all providers, resources and data sources
varables.tf ----contains all defiend varables
output.tf ----contains all output resources

the issue structure is the most logic is stored in the single main.tf file therefore
becomes pretty complex and long.

Terraform, howeve, does not mandate this structure, it only requires a directory of terraform files.
filenames do not matter to terraform. to make it simple we prefer the following structure.

projectname/
  |
  | -- provider. tf - Plugin to connect to Cloud, search in google, TF providers --> AWS --> Use provider
  | -- version.tf - Sets required Terraform and provider versions.
  | -- backend. tf - this file is used to configure the backend, which determines how and where Terraform stores its state data.
  | -- main.tf - Contains the core resource definitions
  | -- variables.tf - Declares input variables.
  | -- terraform. tfvars - Assigns values to variables
  | -- outputs.tf


provider. tf: contains the terraform block and provider block (AWS, Azure etc)
data.tf: contains all data sources 
variables.tf: contains all defined 
variables_locals.tf: contains all local variables 
output.tf: contains all output resources



https://registry.terraform.io/providers/hashicorp/aws/latest --to check the latest version of AWS terraform

terraform {
  required_providers  --version block{
    aws = {
      source = "hashicorp/aws"
      version = "6.35.0"
    }
  }
}

provider -- provider block "aws" --label/resource_type {
  # Configuration options
region = "ap-south-1" ---argument
}

teraform.tfstate ---statefile terraform statefile is main which conatins actual state of the aws resource 

vi main.tf

provider "aws" {

region= "ap-south-1"

}

indentation is not there in teeraform

terraform fmt ---to formate the spaces

in order to run the teeraform we need to know ivpad


teraform init
teraform validate
teraform plan
teraform apply --auto-approve
teraform destory --auto-approve
terraform state list --to list the states in the teraform
teraform destroy --auto-approve -target= aws_instance.myinstance[0]  --to terminate one machine
terraform state show aws_instance.myinstance[0]  --to get more information about this instace machine

terraform first will check for the lock file which contains version inforamtion

terraform is case sensitve

terraform init


resource "aws_instance" "myinstance" {
ami = "
instance_type= "t2.micro"

}


----varabiles-----

In Terraform, variables are used to make configurations more dynamic and reusable

Terraform variables are a core feature that allows you to parameterize your Terraform configurations.

Its a block in terraform used to define the variables

By using variables, you can make your code more flexible, reusable, and easier to manage.

Variables enable you to customize your Terraform deployments without hardcoding values directly into your configuration files.

----- Types of Terraform Variables

Input Variables: These allow you to pass values into Terraform configurations. They are defined using the variable block.

Output Variables: These are used to return values from your Terraform configurations after they have been applied, sharing data between different configurations or modules. 

often used for

Local Variables: These are used to assign values to an expression or value within a configuration for reuse, improving real ability and maintainability.

Variable Types

Terraform supports several types of variables:

string: A sequence of characters ("hello", "world")

number: Any numeric value (10, 3.14, -5)

bool: A boolean value (true or false).

list(type): An ordered list of elements (["a", "b", "c"])

map(type): A key-value pair mapping ({ key1 = "value1", key2 = "value2" })

set(type): A unique unordered collection of elements (["a", "b", "c"])

object({...}): A structured object with named attributes

complete the project in the terraform

taints

if we want to relauch the state of the terraform resource with any changes to its confiurations then we use taints

terraform taint aws_instance.myinstance
terraform untaint aws_instance.myinstance -- to untaint the instance

----workspace -----

terraform workspace new dev --- it will create dev named workspace and by default enters in to the dev workspace
terraform workspace select default ----it will select and enters in to the existing workspace default

To store the Terraform state file remotely, we usually create an S3 bucket and configure Terraform backend to store the tfstate file there. This is a common DevOps best practice because the state file will be shared, secure, and versioned.

I'll show you:

1️⃣ Terraform code to create S3 bucket
2️⃣ Configure S3 backend for tfstate
3️⃣ Step-by-step execution

1️⃣ Terraform Code to Create S3 Bucket
provider "aws" {
  region = "ap-south-1"
}

# Create S3 bucket for Terraform state
resource "aws_s3_bucket" "tfstate_bucket" {
  bucket = "tarun-terraform-tfstate-bucket"

  tags = {
    Name = "terraform-state-bucket"
  }
}

# Enable versioning (recommended)
resource "aws_s3_bucket_versioning" "versioning" {
  bucket = aws_s3_bucket.tfstate_bucket.id

  versioning_configuration {
    status = "Enabled"
  }
}

What this does

Creates an S3 bucket

Enables versioning

Stores multiple versions of the tfstate file

Versioning helps recover the state file if something goes wrong.

2️⃣ Configure Terraform Backend

Now configure Terraform to store tfstate in S3.

Add this block:

terraform {
  backend "s3" {
    bucket = "tarun-terraform-tfstate-bucket"
    key    = "dev/terraform.tfstate"
    region = "ap-south-1"
  }
}

Explanation
Parameter	Meaning
bucket	S3 bucket name
key	Path where tfstate is stored
region	AWS region

if we made any changes to the main.tf and that needs to sync with remote s3 statefile than we need to perform teraform init

The state file will be stored like:

s3://tarun-terraform-tfstate-bucket/dev/terraform.tfstate

3️ Complete Example Code
terraform {
  backend "s3" {
    bucket = "tarun-terraform-tfstate-bucket"
    key    = "dev/terraform.tfstate"
    region = "ap-south-1"
  }
}

provider "aws" {
  region = "ap-south-1"
}

resource "aws_instance" "myinstance" {
  ami           = "ami-0f58b397bc5c1f2e8"
  instance_type = "t2.micro"

  tags = {
    Name = "terraform-server"
  }
}

teraform state list ----to list the all resources
example: instance1,instance2
terraform state rm instance1 ---to untrack the instance1 we will use this command 
terraform state import instance1 instance-id --to again track the instance in the terraform

-----------terraformer--------------
terraformer is used to import builk number of imports in the resources.
