Kubernetes Node Scheduling
1️⃣ Node Selector

Node Selector is the simplest way to schedule a pod on a specific node using labels.

Step 1: Create the Manifest File
vi nodescheduling.yml

Paste your NodeSelector YAML configuration and save:

:wq!
Step 2: Check Node Names
kubectl get nodes
Step 3: Add Label to the Node
kubectl edit node <node-name>

Under metadata.labels, add:

node-name: ib-bank

Save and exit:

:wq!
Step 4: Create the Pod
kubectl create -f nodescheduling.yml

✅ Result:
The pods will be scheduled only on the node that has the matching label (node-name: ib-bank).

2️⃣ Node Affinity

Node Affinity is an advanced version of Node Selector. It provides more flexible scheduling rules using operators.

Operators in Node Affinity

In
The node must have the specified label key, and the value must match one of the values in the list.

NotIn
The node must have the specified label key, and the value must NOT match the values in the list.

Exists
The node must have the specified label key (value does not matter).

DoesNotExist
The node must NOT have the specified label key.

Gt (Greater than)
The label value must be numerically greater than the specified value.

Lt (Less than)
The label value must be numerically less than the specified value.

Step 1: Create Node Affinity Manifest
vi nodeaffinity.yml

Paste your NodeAffinity YAML and save:

:wq!
Step 2: Create the Pod
kubectl create -f nodeaffinity.yml
Behavior:

If the specified node label exists → Pod will be scheduled on that node.

If using requiredDuringSchedulingIgnoredDuringExecution and the label does NOT match → Pod will NOT be scheduled.

If using preferredDuringSchedulingIgnoredDuringExecution and the label does NOT match → Pod may still be scheduled on another node.

3️⃣ Taints and Tolerations

Taints and Tolerations control which pods can be scheduled on specific nodes.

Taints are applied to nodes to repel pods.

Tolerations are applied to pods to allow them to run on tainted nodes.

This is commonly used for:

GPU nodes

High-memory nodes

Dedicated workloads

Step 1: Apply Taint to Node
kubectl taint nodes <node-name> hardware=gpu:NoSchedule

This means:

Pods without a matching toleration will NOT be scheduled on this node.

Step 2: Create Toleration Manifest
vi taints.yml

Paste your toleration YAML and save:

:wq!
Step 3: Create the Pod
kubectl create -f taints.yml
Important Notes

Toleration does NOT guarantee that the pod will run on the tainted node.

It only allows the pod to be scheduled there.

The scheduler still decides placement based on resources and other rules.
